# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~channel_0_default
0.default= 1500
0.type= int
0.desc=default value for channel 0 Range: 1000 to 2000
1.name= ~channel_0_range
1.default= 120
1.type= int
1.desc=range for working of channel 0 Range: 0 to 200
2.name= ~channel_1_default
2.default= 1500
2.type= int
2.desc=default value for channel 1 Range: 1000 to 2000
3.name= ~channel_1_range
3.default= 120
3.type= int
3.desc=range for working of channel 1 Range: 0 to 200
4.name= ~channel_2_max
4.default= 1320
4.type= int
4.desc=maximum value for channel 2 Range: 1000 to 2000
5.name= ~channel_2_range
5.default= 10
5.type= int
5.desc=range for working of channel 2 Range: 0 to 250
6.name= ~channel_3_default
6.default= 1500
6.type= int
6.desc=default value for channel 3 Range: 1000 to 2000
7.name= ~channel_3_range
7.default= 0
7.type= int
7.desc=range for working of channel 3 Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
