\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~channel_0_default" : \b [int] default value for channel 0 min: 1000, default: 1500, max: 2000
- \b "~channel_0_range" : \b [int] range for working of channel 0 min: 0, default: 120, max: 200
- \b "~channel_1_default" : \b [int] default value for channel 1 min: 1000, default: 1500, max: 2000
- \b "~channel_1_range" : \b [int] range for working of channel 1 min: 0, default: 120, max: 200
- \b "~channel_2_max" : \b [int] maximum value for channel 2 min: 1000, default: 1320, max: 2000
- \b "~channel_2_range" : \b [int] range for working of channel 2 min: 0, default: 10, max: 250
- \b "~channel_3_default" : \b [int] default value for channel 3 min: 1000, default: 1500, max: 2000
- \b "~channel_3_range" : \b [int] range for working of channel 3 min: 0, default: 0, max: 100

