\subsubsection usage Usage
\verbatim
<node name="xbox_controller" pkg="xbox_controller" type="xbox_controller">
  <param name="channel_0_default" type="int" value="1500" />
  <param name="channel_0_range" type="int" value="120" />
  <param name="channel_1_default" type="int" value="1500" />
  <param name="channel_1_range" type="int" value="120" />
  <param name="channel_2_max" type="int" value="1320" />
  <param name="channel_2_range" type="int" value="10" />
  <param name="channel_3_default" type="int" value="1500" />
  <param name="channel_3_range" type="int" value="0" />
</node>
\endverbatim

