\subsubsection usage Usage
\verbatim
<node name="dynamic_reconfigure_node" pkg="multiwii" type="dynamic_reconfigure_node">
  <param name="MSP2_INAV_DEBUG" type="double" value="30.0" />
  <param name="MSP_RAW_IMU" type="double" value="0.0" />
  <param name="MSP_RAW_GPS" type="double" value="20.0" />
  <param name="MSP_ATTITUDE" type="double" value="30.0" />
  <param name="MSP_ALTITUDE" type="double" value="0.0" />
  <param name="MSP_RC" type="double" value="0.0" />
  <param name="MSP_SERVO" type="double" value="0.0" />
  <param name="MSP_MOTOR" type="double" value="0.0" />
  <param name="MSP_MISC" type="double" value="0.0" />
  <param name="MSP_ANALOG" type="double" value="0.0" />
  <param name="MSP_STATUS" type="double" value="0.0" />
  <param name="MSP_SONAR_ALTITUDE" type="double" value="0.0" />
</node>
\endverbatim

