\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~MSP2_INAV_DEBUG" : \b [double] update rate of MSP2_INAV_DEBUG min: 0.0, default: 30.0, max: 1000.0
- \b "~MSP_RAW_IMU" : \b [double] update rate of MSP_RAW_IMU min: 0.0, default: 0.0, max: 1000.0
- \b "~MSP_RAW_GPS" : \b [double] update rate of MSP_RAW_GPS min: 0.0, default: 20.0, max: 1000.0
- \b "~MSP_ATTITUDE" : \b [double] update rate of MSP_ATTITUDE min: 0.0, default: 30.0, max: 1000.0
- \b "~MSP_ALTITUDE" : \b [double] update rate of MSP_ALTITUDE min: 0.0, default: 0.0, max: 1000.0
- \b "~MSP_RC" : \b [double] update rate of MSP_RC min: 0.0, default: 0.0, max: 100.0
- \b "~MSP_SERVO" : \b [double] update rate of MSP_SERVO min: 0.0, default: 0.0, max: 100.0
- \b "~MSP_MOTOR" : \b [double] update rate of MSP_MOTOR min: 0.0, default: 0.0, max: 1000.0
- \b "~MSP_MISC" : \b [double] update rate of MSP_MISC min: 0.0, default: 0.0, max: 100.0
- \b "~MSP_ANALOG" : \b [double] update rate of MSP_ANALOG min: 0.0, default: 0.0, max: 100.0
- \b "~MSP_STATUS" : \b [double] update rate of MSP_STATUS min: 0.0, default: 0.0, max: 1000.0
- \b "~MSP_SONAR_ALTITUDE" : \b [double] update rate of MSP_SONAR_ALTITUDE min: 0.0, default: 0.0, max: 1000.0

