# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~MSP_RAW_IMU
0.default= 100.0
0.type= double
0.desc=update rate of MSP_RAW_IMU Range: 0.0 to 1000.0
1.name= ~MSP_ATTITUDE
1.default= 100.0
1.type= double
1.desc=update rate of MSP_ATTITUDE Range: 0.0 to 1000.0
2.name= ~MSP_ALTITUDE
2.default= 100.0
2.type= double
2.desc=update rate of MSP_ALTITUDE Range: 0.0 to 1000.0
3.name= ~MSP_RC
3.default= 10.0
3.type= double
3.desc=update rate of MSP_RC Range: 0.0 to 100.0
4.name= ~MSP_SERVO
4.default= 1.0
4.type= double
4.desc=update rate of MSP_SERVO Range: 0.0 to 100.0
5.name= ~MSP_MOTOR
5.default= 100.0
5.type= double
5.desc=update rate of MSP_MOTOR Range: 0.0 to 1000.0
6.name= ~MSP_MISC
6.default= 1.0
6.type= double
6.desc=update rate of MSP_MISC Range: 0.0 to 100.0
7.name= ~MSP_ANALOG
7.default= 0.1
7.type= double
7.desc=update rate of MSP_ANALOG Range: 0.0 to 100.0
8.name= ~MSP_STATUS
8.default= 100.0
8.type= double
8.desc=update rate of MSP_STATUS Range: 0.0 to 1000.0
9.name= ~MSP_SONAR_ALTITUDE
9.default= 100.0
9.type= double
9.desc=update rate of MSP_SONAR_ALTITUDE Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
