\subsubsection usage Usage
\verbatim
<node name="dynamic_reconfigure_node" pkg="multiwii" type="dynamic_reconfigure_node">
  <param name="MSP_RAW_IMU" type="double" value="100.0" />
  <param name="MSP_ATTITUDE" type="double" value="100.0" />
  <param name="MSP_ALTITUDE" type="double" value="100.0" />
  <param name="MSP_RC" type="double" value="10.0" />
  <param name="MSP_SERVO" type="double" value="1.0" />
  <param name="MSP_MOTOR" type="double" value="100.0" />
  <param name="MSP_MISC" type="double" value="1.0" />
  <param name="MSP_ANALOG" type="double" value="0.1" />
  <param name="MSP_STATUS" type="double" value="100.0" />
  <param name="MSP_SONAR_ALTITUDE" type="double" value="100.0" />
</node>
\endverbatim

